<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Travel Site">
    <link rel="stylesheet" type="text/css" href="../css/iceland.css">
    <title>HAWAII</title>
</head>

<body class="main_image">
    <header>
        <!--NAVIGATION BAR-->
        <section class="nav-container">
            <nav>
                <img src="" class="main-nav_icon" />
                <h1 class="main-nav_logo">Fly Away</h1>
                <ul class="main-nav_list">
                    <li>
                        <a href="../index.html" class="main-nav_link">
                            <h2>HOME</h2>
                        </a> <br></li>
                    <li>
                        <li>
                            <a href="./hawaii.html" class="main-nav_link">
                                <h2>HAWAII</h2>
                            </a> <br></li>
                        <li>
                            <a href="./iceland.html" class="main-nav_link active">
                                <h2>ICELAND</h2>
                            </a> <br></li>
                        <li>
                            <a href="./greece.html" class="main-nav_link">
                                <h2>GREECE</h2>
                            </a><br></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <!-- HERO SECTION -->
        <section class="main-container-one">
            <span class="main-container-one_title"><h3>ICELAND</h3> <br> </span>
            <div class=" card ">
                <h2 class="card_text "> FRIDAY </h2><br> <br> <br>
                <button class="card_button"> <a href=" ../index.html "> </a> <h2>BREAKFAST</h2></button>
                <button class="card_button  "><a href="../index.html "> </a> <h2>LUNCH</h2></button>
                <button class="card_button "><a href=" ../index.html "> </a> <h2>SNORKELING</h2></button>
                <button class="card_button  "><a href="../index.html " > </a> <h2>DINNER</h2></button>
            </div>
            <div class="card ">
                <h2 class="card_text ">SATURDAY</h2><br> <br> <br>
                <button class="card_button "><a href="../index.html " > </a><h2>BREAKFAST</h2></button>
                <button class="card_button "><a href="../index.html " > </a><h2>LUNCH</h2></button>
                <button class="card_button "><a href="../index.html "> </a> <h2>REFRESHING BEVERAGE</h2></button>
                <button class="card_button "><a href="../index.html " > </a><h2>DINNER</h2></button>
            </div>
            <div class="card ">
                <h2 class="card_text ">SUNDAY</h2> <br> <br> <br>
                <button class="card_button "><a href="../index.html "> </a><h2>BREAKFAST</h2></button>
                <button class="card_button "><a href="../index.html "> </a><h2>LUNCH</h2></button>
                <button class="card_button "><a href="../index.html " > </a><h2>DINNER</h2></button>
                <button class="card_button "><a href="../index.html " > </a><h2>DANCING</h2></button>
            </div>
            </div> <br>

        </section>
    </main>
    <script src=" "></script>
</body>

</html>